{
    "name": "hono-throttle",
    "version": "1.1.0",
    "description": "Lightweight sliding-window rate limiter middleware for Hono",
    "keywords": [
        "rate-limiter",
        "hono",
        "middleware"
    ],
    "license": "MIT",
    "author": "moritz-grimm",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "typecheck": "tsc -p tests && tsc --noEmit"
    },
    "devDependencies": {
        "@moritz-grimm/eslint-config": "^2.2.0",
        "@types/node": "^25.6.0",
        "@vitest/coverage-v8": "^4.1.4",
        "vitest": "^4.1.4"
    },
    "peerDependencies": {
        "hono": "^4.12.14"
    }
}